-*- mode: markdown; coding: utf-8; indent-tabs-mode: nil; word-wrap: t -*-  
-*- eval: (set-language-environment Russian) -*-  
--- Time-stamp: <2019-11-26 13:02:51 roukoru>

[Advent of Code 2018](https://adventofcode.com/2018)
